.modal {
  z-index: 501;
  background: transparent;

  &--menu {
    @extend %modal--menu;
  }
}

$modal__content-mobile-gap: 20px;

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  %modal--menu & {
    height: unset;
  }

  %modal--tooltip & {
    z-index: 700;
  }

  @include media-breakpoint-down(tablet) {
    display: flex;
    width: 100%;
    padding-top: 0;

    %modal--menu & {
      height: 100%;
      background: rgba($black, 0.5);
    }
  }
}

$projects-gridRowGap: 65px;

$modal__content-gap: 20px;

$modal__content-mobile-gap: 20px;

.modal__content {
  position: relative;
  z-index: 500;
  display: flex;
  width: 80%;
  max-width: 830px;
  height: fit-content;
  padding: 40px 185px;
  overflow: hidden;
  background-color: $white;
  border-radius: 80px;

  %modal--menu & {
    width: 100%;
    max-width: unset;
    height: 100%;
    padding: $header-height max(calc((100vw - 1200px) / 2 + 40px), 40px) 40px;
    overflow: auto;
    background: $pink-100;
    border-radius: 0;
  }

  @include media-breakpoint-down(tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 40px 60px;

    %modal--menu & {
      width: 100%;
      height: 100%;
      padding: 0 20px;
    }
  }
}

.modal__inner-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  %modal--menu & {
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.modal__close {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  cursor: pointer;
}
